spring.application.name=auth_service
server.port=8081

spring.security.user.password=passer
spring.datasource.url=jdbc:mysql://localhost:3307/isidb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=passer
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.show-sql= true
spring.jpa.properties.transaction-type= RESOURCE_LOCAL
spring.jpa.properties.dialect = org.hibernate.dialect.MYSQL57Dialect 
spring.jpa.hibernate.ddl-auto= update

jwt.secret=your-secret-key
jwt.prefix=Bearer

#spring gateway
#spring.cloud.gateway.routes[0].id=secure_route
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/secure/**
#spring.cloud.gateway.routes[0].filters[0].name=CustomAuthenticationFilter
#AuthenticationFilter

#spring.cloud.gateway.routes[1].id=public_route
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/public/**

#spring.cloud.gateway.routes[0].id=secure_route
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
#spring.cloud.gateway.routes[0].predicates[0]=Path=/secure/**
#spring.cloud.gateway.routes[0].filters[0].name=CustomAuthenticationFilter



