# auth-service-spring

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/isi/: AuthApplication.java
auth-service/src/main/java/com/isi/controller/dto/: AuthenticationRequest.java
auth-service/src/main/java/com/isi/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/isi/: GatewayApplication.java
gateway-service/src/main/java/com/isi/configuration/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/isi/controller/: AuthToken.java  DataController.java  FallbackController.java  UserController.java
gateway-service/src/main/java/com/isi/controller/dto/: RegisterRequest.java
gateway-service/src/main/java/com/isi/entity/: User.java
gateway-service/src/main/java/com/isi/service/: JwtUtil.java  UserService.java
gateway-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/isi/: ProductApplication.java
product-service/src/main/java/com/isi/configuration/: JwtAuthenticationFilter.java.old  WebSecurityConfig.java.old
product-service/src/main/java/com/isi/controller/: ProductController.java  ResourceNotFoundException.java
product-service/src/main/java/com/isi/entity/: Product.java  Role.java  User.java
product-service/src/main/java/com/isi/repository/: ProductApplication.java  ProductRepository.java  UserRepository.java
product-service/src/main/java/com/isi/service/: ProductService.java  UserServiceImpl.java
product-service/src/main/resources/: application.properties
src/main/java/com/isi/auth_service/: AuthServiceApplication.java
src/main/java/com/isi/auth_service/controller/: AuthToken.java  AuthenticationRequest.java  DataController.java  UserController.java
src/main/java/com/isi/auth_service/controller/dto/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/isi/auth_service/entity/: User.java
src/main/java/com/isi/auth_service/repository/: UserRepository.java
src/main/java/com/isi/auth_service/service/: JwtUtil.java  UserService.java  UserServiceImpl.java
src/main/java/configuration/: AuthenticationFilter.java  CustomAuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
src/main/resources/: application.properties
src/test/java/com/isi/auth_service/: AuthServiceApplicationTests.java
